(.*) 可以表達任何字串

\d 表示對數字([0-9])，/w表示對字母，\s表示對空格字元 \s*表示對多個空格

符號 :　. --> 所有字元、+ --> 比對一次以上、* --> 比對零次以上、? --> 比對零次和一次、{x, y} --> 比對x~y次

字符串比對可以用"/(.*)" 表示根目錄位置

\符號 --> 如果符號有特殊涵意，可以用\取消他的特殊涵義，讓他變成可以比對的符號(\.)

創建一個button 它所顯示的就是一個帶有公布 文字的按鈕

創造一個button的監聽器，監測是否有按下，如果按下則執行{}裡的東西

取得資料可以採用await

app(router.router())讓 router裡面的.get會根據網址作動作

用nginx 把http轉https --> 使用 reverse coure(反向代理)

此為html模板
div id="list">
        <div>
            <h2>2021/10/13</h2>
            <p>去把作業完成</p>

        </div>
    </div>
    <script src="Date.js"></script>
</body>
</html>
